setInterval(function(){
	var i = 0;
	var e = document.getElementsByClassName("x1i10hfl x6s0dn4 x78zum5 xwib8y2 x1y1aw1k x1n2onr6 xggy1nq");
	e[i].click();

	setTimeout(function(){
		var elements = document.querySelectorAll(".x1lliihq.x6ikm8r.x10wlt62.x1n2onr6.xlyipyv.xuxw1ft");	
		// Select the second element as the "Remove" button
		var removeButton = elements[1];
		removeButton.click();
		setTimeout(function(){
			var con = document.getElementsByClassName("x1n2onr6 x1ja2u2z x78zum5 x2lah0s xl56j7k x6s0dn4 xozqiw3 x1q0g3np xi112ho x17zwfj4 x585lrc x1403ito x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xbxaen2 x1u72gb5 xtvsq51 x1r1pt67");
			con[0].click();
		}, 3000);
	}, 3000);


}, 5000);
